# jekyllex-android

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/gouravkhunger/jekyllex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/jekyllex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gouravkhunger/jekyllex/apis/github/: GithubApi.kt  GithubApiInstance.kt
app/src/main/java/com/github/gouravkhunger/jekyllex/apis/jekyllex/: JekyllExApi.kt  JekyllExApiInstance.kt
app/src/main/java/com/github/gouravkhunger/jekyllex/db/userdb/: IdentityConverter.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/github/gouravkhunger/jekyllex/models/: CommitModel.kt
app/src/main/java/com/github/gouravkhunger/jekyllex/repositories/: GithubContentRepository.kt  UserReposRepository.kt  UserRepository.kt
app/src/main/java/com/github/gouravkhunger/jekyllex/util/: Constants.kt  CredentialChecker.kt  GetAllViewGroupChildren.kt  GetMetaDataEndIndex.kt  InternetConnChecker.kt  IsValidFileName.kt  PreActivtiyStartChecks.kt  StringToBase64.kt
app/src/main/java/xyz/jekyllex/: JekyllEx.kt  MainActivity.kt
app/src/main/java/xyz/jekyllex/activities/: BootstrapInstaller.kt  HomeActivity.kt
app/src/main/java/xyz/jekyllex/models/: Command.kt  File.kt  Project.kt  Session.kt  Template.kt
app/src/main/java/xyz/jekyllex/services/: ProcessService.kt
app/src/main/java/xyz/jekyllex/ui/activities/editor/: EditorActivity.kt
app/src/main/java/xyz/jekyllex/ui/activities/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/xyz/jekyllex/ui/activities/installer/: BootstrapInstaller.kt
app/src/main/java/xyz/jekyllex/ui/activities/settings/: SettingsActivity.kt
app/src/main/java/xyz/jekyllex/ui/activities/viewer/: WebPageViewer.kt
app/src/main/java/xyz/jekyllex/ui/components/: DeleteDialog.kt  FileButton.kt  GenericDialog.kt  JekyllExAppBar.kt  ProgressDialog.kt  ProjectButton.kt  TerminalSheet.kt
app/src/main/java/xyz/jekyllex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/jekyllex/utils/: BinaryUtils.kt  Commands.kt  Constants.kt  DenyList.kt  Formatters.kt  NativeUtils.kt  SettingUtils.kt  Settings.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back.xml  ic_back.xml  ic_colour.xml  ic_delete.xml  ic_font.xml  ic_fork.xml  ic_forward.xml  ic_github.xml  ic_link.xml  ic_logo.xml  ic_logo_splash.xml  ic_mail.xml  ic_new_file.xml  ic_notif_logo.xml  ic_open.xml  ic_report.xml  ic_star.xml  ic_sync.xml  ic_twitter.xml  ic_upload.xml  ic_user.xml  rounded_border.xml  rounded_corners.xml  splash.xml  terminal.xml
app/src/main/res/layout/: activity_auth.xml  activity_content.xml  activity_editor.xml  activity_home.xml  activity_posts.xml  activity_profile.xml  activity_settings.xml  fragment_editing.xml  fragment_peview.xml  other_commitmessage_alert.xml  other_metadata_alert.xml  other_newpost_alert.xml  other_no_internet.xml  other_no_posts.xml  other_post_item.xml  other_repository_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_home.xml  menu_posts.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: color_preferences.xml  font_preferences.xml  header_preferences.xml  provider_paths.xml
app/src/test/java/com/github/gouravkhunger/jekyllex/: ExampleUnitTest.kt
app/src/test/java/xyz/jekyllex/: ExampleUnitTest.kt
app/srcLib/: build.sh
(+69 files in other folders)
