plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.github.gouravkhunger.jekyllex"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "@string/com_auth0_scheme"]
    }

    buildTypes {
        debug {
            buildConfigField "String", "Auth0ClientId", Auth0ClientId
            buildConfigField "String", "API_AUDIENCE", API_AUDIENCE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

            buildConfigField "String", "Auth0ClientId", Auth0ClientId
            buildConfigField "String", "API_AUDIENCE", API_AUDIENCE
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    exclude group: "org.jetbrains", module: "annotations-java5"
}

dependencies {

    // Core Dependencies
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    // Auth0
    implementation "com.auth0.android:auth0:2.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Shared Preferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    // App Updater
    implementation "com.github.javiersantos:AppUpdater:2.7"

    // Markwon
    final def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
    implementation "io.noties.markwon:image-glide:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"

}